/* eslint-disable import/no-anonymous-default-export */
export default {
  translation: {
    labels: {
      yourNick: 'Ваш ник',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      username: 'Имя пользователя',
    },
    buttons: {
      signUp: 'Зарегистрироваться',
      logIn: 'Войти',
      logOut: 'Выйти',
      send: 'Отправить',
      add: 'Добавить',
      rename: 'Переименовать',
      remove: 'Удалить',
      cancel: 'Отменить',
    },
    errors: {
      networkErr: 'Ошибка соединения',
      invalidLabels: 'Неверные имя пользователя или пароль',
      unknown: 'Что-то пошло не так, попробуйте снова',
      notInRange: 'От 3 до 20 символов',
      passwordTooShort: 'Не менее 6 символов',
      passwordsDontMatch: 'Пароли должны совпадать',
      emptyField: 'Заполните это поле',
      userExists: 'Пользователь уже существует',
    },
    texts: {
      noAccount: 'Нет аккаунта?',
      registration: 'Регистрация',
      pleaseWait: 'Пожалуйста, подождите',
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      messageCount_zero: 'сообщений',
      messageCount_one: 'сообщение',
      messageCount_few: 'сообщения',
      messageCount_many: 'сообщений',
      areYouSure: 'Уверены?',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      channelName: 'Имя канала',
    },
    placeholder: {
      range: 'От 3 до 20 символов',
      noShorterThan: 'Не менее 6 символов',
      passwordMustMatch: 'Подтвердите пароль',
    },
    channels: {
      created: 'Канал создан',
      removed: 'Канал удалён',
      renamed: 'Канал переименован',
      menu: 'Управление каналом',
    },
    navbar: {
      title: 'Hexlet Chat',
    },
  },
};
